PORT = 6969
URL_DB = "mongodb+srv://digesto:iucWt1ik7C4fRbxM@cluster0.0ehmo.mongodb.net/test"
NAME_DB = "digesto_municipal_db"
KEY_PRELOGIN = POWEREDBYMOODTECHNOLOGY

EMAIL_TO_SEND = "digestomunicipal2022@gmail.com"
PASS_OF_EMAIL_TO_SEND = "moodtechnology"
SITIO = "https://digesto.com2.ar"

SMTP_NICKNAME= "Digesto"

EMAIL_DB = "digesto.db@gmail.com"

USER_DATABASE="digesto"
PASS_DATABASE="iucWt1ik7C4fRbxM"

PATH_TO_SAVE_FILES = "/home/marcos/Documentos/files_saved_multer"
URL_BACKEND = "localhost:7020"

TEST_ENVIROMENT = false